ModpackCreator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ModpackCreator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ModpackCreator.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="ModpackCreator - Upload Files">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" DragDrop.AllowDrop="True">
		<StackPanel>
			<TextBlock Padding="10" FontSize="35" FontWeight="200" HorizontalAlignment="Center">Create Modpack</TextBlock>
		</StackPanel>
		<DockPanel Margin="0 10 0 0">
			<Button Margin="5" DockPanel.Dock="Left" Width="250" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="AddMods">
				<DockPanel>
					<TextBlock Padding="10 0 5 0">Upload Mod JARs</TextBlock>
				</DockPanel>
			</Button>
			<Button DockPanel.Dock="Left" Margin="5" Height="30" Width="125" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Open Overrides" Click="OpenOverrides"/>
			<Button DockPanel.Dock="Right" Margin="5" Height="30" Width="110" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Content="Edit Manifest" Click="OpenManifestSettings">
			</Button>
		</DockPanel>
		<TextBlock Foreground="Red" Margin="10" HorizontalAlignment="Center" Text="(NOTE: All mods uploaded MUST be unaltered and on CurseForge)"/>
		<ScrollViewer Margin="0 0 0 0"
					  Name="Mods" 
					  HorizontalScrollBarVisibility="Disabled"
					  HorizontalContentAlignment="Center"
					  VerticalContentAlignment="Top"
					  HorizontalAlignment="Center"
					  
					  Width="500"
					  Height="170"
					  
					  Background="WhiteSmoke"
					  CornerRadius="10">
			<StackPanel>
				<ItemsControl Items="{Binding Items}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<DockPanel Width="450" Margin="5" VerticalAlignment="Top">
								<TextBlock VerticalAlignment="Center" DockPanel.Dock="Left" Text="{Binding ModName}"/>
								<Button Name="{Binding ModID}" HorizontalAlignment="Right" DockPanel.Dock="Right" Height="27" Background="Brown" Foreground="WhiteSmoke" Click="RemoveMod" Content="Remove"/>
								</DockPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</ScrollViewer>
		<Button Width="400" Margin="10" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Click="ExportModpackAsync">
			<DockPanel>
				<TextBlock Padding="10 0 10 0">Export Modpack</TextBlock>
			</DockPanel>
		</Button>
		<Button Margin="10" HorizontalAlignment="Center" Click="OpenSourcePage" Content="ModpackCreator by Millzy"/>
	</StackPanel>
</Window>
